
--INSERTAR ROLES
insert into rol(descripcion,esActivo) values
('Administrador',1),
('Empleado',1)

go

--INSERTAR USUARIOS
insert into usuario(nombreApellidos,correo,idRol,Clave,esActivo,telefono,direccion,horario) values
('jose smith','admin@example.com',1,'12345',1,'094391883','avenida springfield 2233','Lunes, miercoles y viernes 08:00 a 17:00 hs'),
('luis smith','employe@example.com',2,'12345',1,'099333988','avenida siempre viva 123','Martes y jueves 12:00 a 22:00 hs')

go
--INSERTAR CATEGORIAS
insert into Categoria(descripcion,esActivo) values ('Creatina',1)
insert into Categoria(descripcion,esActivo) values ('Proteina',1)
insert into Categoria(descripcion,esActivo) values ('Quemador',1)

go

--INSERTAR PRODUCTOS

insert into Producto(nombre,idCategoria,stock,precio,esActivo,marca,peso,foto) values
('Creatina',1,20,2300,1,'Cibeles','350 gr',NULL),
('Platinum Whey protein',2,20,5990,1,'STAR NUTRITION','3 kg',NULL),
('L - Carnitina liquida',3,10,1400,1,'STAR NUTRITION','350 gr',NULL)

go

--INSERTAR NUMERO VENTA INICIAL
insert into NumeroDocumento(ultimo_Numero) values(0)

go

--INSERTAR SOCIOS
-- Insertar un socio con información básica
INSERT INTO Socio (nombre, apellido, telefono, correo, fechaInicioMembresia, estadoPago, restricciones, mutualista, direccion, telefonoContacto) VALUES 
('Juan', 'Pérez', '555-1234', 'juan@example.com', '2022-01-01', 1, 'Ninguna', 'CASMU', 'Constituyente 1740', '23657448'),
('María', 'Gómez', '555-5678', 'maria@example.com', '2022-02-15', 0, 'Alergia a frutas', 'Comeu', 'Yi 1500', '23654456')


go

--INSERTAR PAGOS MENSUALES
insert into PagoMensual (idSocio, mes, anio, fechaPago, monto)
values (1, 1, 2023, '2023-01-05', 50.00),
       (1, 2, 2023, '2023-02-05', 50.00)

go

--INSERTAR HORARIO DE ACTIVIDAD
insert into HorarioActividad (diaSemana, horaInicio, horaFin, actividad)
values ('Martes', '10:00', '11:00', 'Spinning','Piñon Fijo'),
       ('Jueves', '11:00', '12:00', 'Zumba','Abeja Reina')

go

--INSERTAR ASISTENCIAS
insert into Asistencia (idSocio, idHorario, fechaAsistencia)
values (1, 1, '2023-01-03'),
       (1, 2, '2023-02-07')

go