
--INSERTAR ROLES
insert into rol(descripcion,esActivo) values
('Administrador',1),
('Empleado',1)

go

--INSERTAR USUARIOS
insert into usuario(nombreApellidos,correo,idRol,Clave,esActivo) values
('jose smith','admin@example.com',1,'12345',1),
('luis smith','employe@example.com',2,'12345',1)

go
--INSERTAR CATEGORIAS
insert into Categoria(descripcion,esActivo) values ('Laptops',1)
insert into Categoria(descripcion,esActivo) values ('Monitores',1)
insert into Categoria(descripcion,esActivo) values ('Teclados',1)
insert into Categoria(descripcion,esActivo) values ('Auriculares',1)
insert into Categoria(descripcion,esActivo) values ('Memorias',1)
insert into Categoria(descripcion,esActivo) values ('Accesorios',1)

go

--INSERTAR PRODUCTOS

insert into Producto(nombre,idCategoria,stock,precio,esActivo) values
('laptop samsung book pro',1,20,2500,1),
('laptop lenovo idea pad',1,30,2200,1),
('laptop asus zenbook duo',1,30,2100,1),
('monitor teros gaming te-2',2,25,1050,1),
('monitor samsung curvo',2,15,1400,1),
('monitor huawei gamer',2,10,1350,1),
('teclado seisen gamer',3,10,800,1),
('teclado antryx gamer',3,10,1000,1),
('teclado logitech',3,10,1000,1),
('auricular logitech gamer',4,15,800,1),
('auricular hyperx gamer',4,20,680,1),
('auricular redragon rgb',4,25,950,1),
('memoria kingston rgb',5,10,200,1),
('ventilador cooler master',6,20,200,1),
('mini ventilador lenono',6,15,200,1)

go

--INSERTAR NUMERO VENTA INICIAL
insert into NumeroDocumento(ultimo_Numero) values(0)

go

--INSERTAR SOCIOS
-- Insertar un socio con información básica
INSERT INTO Socio (nombre, apellido, telefono, clave, correo, fechaInicioMembresia, estadoPago, restricciones, mutualista) VALUES 
('Juan', 'Pérez', '555-1234', 'clave123', 'juan@example.com', '2022-01-01', 1, 'Ninguna', 'CASMU'),
('María', 'Gómez', '555-5678', 'clave456', 'maria@example.com', '2022-02-15', 0, 'Alergia a frutas', 'Comeu')


go

--INSERTAR PAGOS MENSUALES
insert into PagoMensual (idSocio, mes, anio, fechaPago, monto)
values (1, 1, 2023, '2023-01-05', 50.00),
       (1, 2, 2023, '2023-02-05', 50.00)

go

--INSERTAR HORARIO DE ACTIVIDAD
insert into HorarioActividad (diaSemana, horaInicio, horaFin, actividad)
values ('Martes', '10:00', '11:00', 'Spinning'),
       ('Jueves', '11:00', '12:00', 'Zumba')

go

--INSERTAR ASISTENCIAS
insert into Asistencia (idSocio, idHorario, fechaAsistencia)
values (1, 1, '2023-01-03'),
       (1, 2, '2023-02-07')

go